@media only screen and (max-width: 1200px) {
    #profile-cover {
        display: block;
        text-align: center;
        margin: 5%;
    }
    #profile-cover h1 {
        font-size: 4.25rem;
    }
    #profile-cover h2 {
        font-size: 2.25rem;
    }
    .wrapper {
        display: none;
    }
    a {
        font-size: 1rem;
    }
    .item {
        margin: 15% 5%;
    }
    #showcase-banner h1 {
        font-size: 6.5vw;
    }
    #showcase img {
        height: 10rem;
    }
    #showcase h3 {
        font-size: 2.0rem;
    }
    #showcase h4 {
        font-size: 1.5rem;
    }
    .card h1 {
        font-size: 1.5rem;
    }
}
@media only screen and (max-width: 700px) {
    .skill-types {
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }
    .card {
        width: 40vw;
    }
    .card h1 {
        font-size: 5vw;
    }
    .card h2 {
        font-size: 3.25vw;
    }
    #soft-skills {
        grid-template-columns: auto auto;
        gap: 5px;
    }
    #nav-bar * {
        margin-right: 5.5%;
    }
    #about-content, #about-header{
        padding: 25px;
        float: none;
        width: 100%;
        height: 50%;
    }
    #about-section > p {
        top: 0;
        font-size: 1.5rem;
        margin: 5% 0;
    }
    #achievement-wrapper {
        flex-direction: column;
    }
}